# this is an example file. Create a working file (.env) in your root

NODE_ENV='development'
PORT=8626

# Set your database/API connection information here
API_KEY=**************************
API_URL=**************************